# TankTCP

./: TankTCP.sln
TankTCP/: App.xaml  App.xaml.cs  Bullet.cs  CollisionDto.cs  GameManager.cs  GameObject.cs  GameObjectDto.cs  InputManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Obstacle.cs  SendedDto.cs  Tank.cs  TankTCP.csproj  TcpManager.cs
TankTCP/DTO/: CollisionDto.cs  GameObjectDto.cs  SendedDto.cs
TankTCP/GameObjects/: Bullet.cs  GameObject.cs  Obstacle.cs  StandartObject.cs  Tank.cs  TankView.cs
TankTCP/Managers/: AnimationManager.cs  GameManager.cs  SoundManager.cs  TankView.cs  TcpManager.cs
