<Window x:Name="GameWindow" x:Class="TankTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankTCP"
        mc:Ignorable="d"
        Title="TankTCP"
        MinWidth="640" MinHeight="360"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        KeyDown="GameWindow_KeyDown" KeyUp="GameWindow_KeyUp" Background="Black">
    <Grid>
        <Viewbox x:Name="GameViewbox" Stretch="Uniform" OpacityMask="White">
            <Canvas x:Name="GameCanvas" Width="1920" Height="1080">
                <Canvas.Background>
                    <ImageBrush ImageSource="/res/Background.jpg" Stretch="UniformToFill"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>

        <Grid x:Name="Menu" Panel.ZIndex="5">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.97"/>
            </Grid.Background>
            <Viewbox Stretch="Uniform">
                <Grid Width="800" Height="450">
                    <Grid x:Name="NamePanel">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Введите свое имя:" TextWrapping="Wrap"
                                       HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,16"/>
                            <TextBox x:Name="NameInput" TextWrapping="Wrap" Width="200" HorizontalAlignment="Center"/>
                            <Button x:Name="NameEnter" Content="Ввод" Width="80" Height="32"
                                    HorizontalAlignment="Center" Margin="0,16,0,0" Click="NameEnter_Click"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Buttons" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="ServerButton" Content="Host" Width="200" Height="100"
                                    FontSize="48" FontFamily="Bradley Hand ITC" Click="ServerButton_Click"
                                    Margin="0,0,0,24"/>
                            <Button x:Name="ClientButton" Content="Client" Width="200" Height="100"
                                    FontSize="48" FontFamily="Bradley Hand ITC" Click="ClientButton_Click"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Waiting_Server" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Игроки:" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,12"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,24">
                                <TextBlock x:Name="Players" Text="1" FontSize="24"/>
                                <TextBlock Text="/ 2" FontSize="24"/>
                            </StackPanel>
                            <Button x:Name="Start" Content="Начать" Width="100" Height="50" FontSize="18"
                                    IsEnabled="False" Click="Start_Click"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="MenuOfInput" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Введи IP хоста" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,16"/>
                            <TextBox x:Name="Input" TextWrapping="Wrap" Width="200" HorizontalAlignment="Center"/>
                            <Button x:Name="ButtonOfInput" Content="Ввод" Width="80" Height="32"
                                    HorizontalAlignment="Center" Margin="0,16,0,0" Click="ButtonOfInput_Click"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Waiting_Client" Visibility="Hidden">
                        <TextBlock Text="Ждем..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    </Grid>

                    <Grid x:Name="DefeatAndWInGrid" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="ИГРА ОКОНЧЕНА" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,24">
                                <TextBlock Text="Победил:" FontSize="18"/>
                                <TextBlock x:Name="WInnerName" FontSize="18" Margin="8,0,0,0"/>
                            </StackPanel>
                            <Button x:Name="RestartButton" Content="Restart" Width="75" Height="75"
                                    Click="RestartButton_Click" Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
